steps:
  - task: DotNetCoreCLI@2
    displayName: "Packing Process"
    inputs:
      command: "pack"
      packagesToPack: "**/*.csproj"
      includesymbols: true
      includesource: true
      versioningScheme: "off"
