jobs:
  - job: build
    displayName: Build service
    pool:
      name: "Doitsu Technology Linux Pipeplies"
      vmImage: "Doitsu.Technology.Ubuntu.Agent"
    # variables:
      # - template: './azure-pipeline-template-variables.yml'
    steps:
      # - template: "./azure-pipeline-template-transform-configuration-files-steps.yml"
      - template: "./azure-pipeline-template-build-steps.yml"
